# java_jpa_restful_service

./: Dockerfile  README.md  create_databases.sql  docker-compose.yml  pom.xml
songsservlet/: pom.xml
songsservlet/src/main/java/servlet/: SongsServlet.java
songsservlet/src/main/java/song/: DBSongDAO.java  Main.java  Song.java
songsservlet/src/main/java/util/: SongJSON.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/resources/: database_parameter.csv
